union FAILED_RDP_WITH_GEO_CL

// Query the FAILED_RDP_WITH_GEO_CL table
FAILED_RDP_WITH_GEO_CL
| extend RawData = tostring(RawData)  // Assuming the raw data is in a column named 'RawData'
| extend  Longitude = toreal(extract(@"longitude:([0-9.-]+)", 1, RawData)),
          Latitude = toreal(extract(@"latitude:([0-9.-]+)", 1, RawData)),
          DestinationHost = extract(@"destinationhost:([^\s,]+)", 1, RawData),
          Username = extract(@"username:([^\s,]+)", 1, RawData),
          SourceHost = extract(@"sourcehost:([^\s,]+)", 1, RawData),
          State = extract(@"state:([^\s,]+)", 1, RawData),
          Country = extract(@"country:([^\s,]+)", 1, RawData),
          Label = extract(@"label:([^\s,]+)", 1, RawData),
          Log_timestamp = todatetime(extract(@"timestamp:([\d-]+\s[\d:.]+)", 1, RawData))
| project Longitude, Latitude, DestinationHost, Username, SourceHost, State, Country, Label, Log_timestamp
| order by Log_timestamp desc
